<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<style>

body{
    height: 96vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    display: flex;
    flex-direction: column;
}

.top, .bottom{
    display: flex;
}

.top-left, .bottom-right{
    background-color: #fff7ec;
    width: 150px;
    height: 150px;
    position: relative;
}

.top-right, .bottom-left{
    background-color: #be9a77;
    width: 150px;
    height: 150px;
    position: relative;
}

.top-left-figure{
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #be9a77;
    height: 75px;
    width: 75px;
    border-radius: 0 100px;
    transform: rotate(90deg);
}

.top-right-figure{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #fff7ec;
    height: 75px;
    width: 75px;
    border-radius: 0 100px;
}

.bottom-left-figure{
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff7ec;
    height: 75px;
    width: 75px;
    border-radius: 0 100px;
}

.bottom-right-figure{
    position: absolute;
    left: 0;
    top: 0;
    background-color: #be9a77;
    height: 75px;
    width: 75px;
    border-radius: 0 100px;
    transform: rotate(90deg);
}

</style>

<body>
    <div class="container">
        <div class="top">
            <div class="top-left">
                <div class="top-left-figure"></div>
            </div>
            <div class="top-right">
                <div class="top-right-figure"></div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-left">
                <div class="bottom-left-figure"></div>
            </div>
            <div class="bottom-right">
                <div class="bottom-right-figure"></div>
            </div>
        </div>
    </div>
</body>
</html>